{
  "name": "avto-dev/b2b-api-php-laravel",
  "description": "Laravel 5 package for a working with avto-dev/b2b-api-php",
  "keywords": ["laravel", "b2b", "service", "avto-dev"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Avto Develop",
      "homepage": "https://github.com/avto-dev"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "avto-dev/b2b-api-php": "2.*",
    "laravel/framework": "5.4.* || 5.5.* || 5.6.*"
  },
  "require-dev": {
    "laravel/laravel": "5.4.* || 5.5.* || 5.6.*",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7 || ^6.4"
  },
  "autoload": {
    "psr-4": {
      "AvtoDev\\B2BApiLaravel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AvtoDev\\B2BApiLaravel\\Tests\\": "tests"
    }
  },
  "support": {
    "issues": "https://github.com/avto-dev/b2b-api-php-laravel/issues",
    "source": "https://github.com/avto-dev/b2b-api-php-laravel"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
